NEXT_PUBLIC_API_URL=http://127.0.0.1:8000  # Pour le développement local
NEXT_PUBLIC_HUGGINGFACE_API_TOKEN=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
NEXT_PUBLIC_SUPABASE_URL=https://vltyczixaixygcfsggmq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHljeml4YWl4eWdjZnNnZ21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MjUzNDQsImV4cCI6MjA1MDMwMTM0NH0.gUxZSeI2zSDpxtrfvEXmNTfNAz1iLm8OMcwXg0zR3qc